{
    "name": "graham-campbell/passwd",
    "description": "Passwd Is A Simple Password Generator For Laravel 4.1",
    "keywords": ["laravel", "framework", "password generator", "password", "generator", "Passwd", "Laravel Passwd", "Laravel-Passwd", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "orchestra/testbench": "2.1.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "GrahamCampbell\\Passwd": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
